Controle PCM/MainWindow.xaml

<Window x:Class="Controle_PCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controle_PCM"
        mc:Ignorable="d"
        Title="Login Usuário" Height="450" Width="800">
    <Grid Background="#FFDEDEDE">
        <Label x:Name="Usuario" Content="Usuário" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="user" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFE6E4E4" AutomationProperties.Name="user" Height="34" BorderThickness="2,2,2,2" BorderBrush="#FF000208" SelectionBrush="Black" TextAlignment="Center" CaretBrush="Black" Foreground="Black" OpacityMask="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="tituloLogin" Content="Controle PCM" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="pass" Content="Senha" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="180" Height="34" BorderThickness="2,2,2,2" Background="#FFE6E4E4" BorderBrush="#FF000208" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Button x:Name="entrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Background="#FF150FDE" Width="88" Height="32" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold" Foreground="#FFFFF9F9" Click="entrar_Click"/>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
