Controle PCM/Views/Formulario.xaml

<Window x:Class="Controle_PCM.Views.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Controle_PCM.Views"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem 
                 Header="Informações Gerais" 
                 Background="#28a745"
                 FontFamily="Microsoft Sans Serif" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 Foreground="Black">
                <Grid>
                    <Label Content="Tipo de equipamento" FontStyle="Normal" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Modelo" Margin="51,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.611,7.741"/>
                    <TextBox 
                        x:Name="modelo" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="39,54,0,0" 
                        Width="300" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        BorderThickness="2,2,2,2" 
                        BorderBrush="#ced4da"
                        Background="#ffffff"
                        Foreground="#495057"
                        FontSize="14" 
                        Height="32" FontStyle="Normal" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,5,0,5"/>
                    <Label Content="Código" Margin="408,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox 
                        x:Name="codigo" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="400,54,0,0" 
                        Width="300" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        BorderThickness="2,2,2,2" 
                        BorderBrush="#ced4da"
                        Background="#ffffff"
                        Foreground="#495057"
                        FontSize="14" 
                        Height="32" FontStyle="Normal" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,5,0,5"/>
                    <GroupBox x:Name="aspecto_tecnico" Header="Aspecto Tecnico" Margin="0,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="_1" Content="Aspecto Nova" Margin="5"/>
                            <RadioButton x:Name="_2" Content="Pequenas Avarias" Margin="5"/>
                            <RadioButton x:Name="_3" Content="Grandes Avarias" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="Preço Nova" Margin="120,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.611,7.741"/>
                    <TextBox
                        x:Name="preco_nova" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="77,166,0,0" 
                        Width="160" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        BorderThickness="2,2,2,2" 
                        BorderBrush="#ced4da"
                        Background="#ffffff"
                        Foreground="#495057"
                        FontSize="14" 
                        Height="32" FontStyle="Normal" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,5,0,5" 
                        RenderTransformOrigin="0.982,0.362"/>
                    <Label Content="Custo" Margin="0,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.611,7.741"/>
                    <TextBox
                        x:Name="custo" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="0,166,0,0" 
                        Width="160" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        BorderThickness="2,2,2,2" 
                        BorderBrush="#ced4da"
                        Background="#ffffff"
                        Foreground="#495057"
                        FontSize="14" 
                        Height="32" FontStyle="Normal" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,5,0,5" 
                        RenderTransformOrigin="0.982,0.362"/>
                    <Label Content="Preço no Atual Estado" Margin="573,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.611,7.741"/>
                    <TextBox
                        x:Name="preco_estado_atual" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="554,166,0,0" 
                        Width="160" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        BorderThickness="2,2,2,2" 
                        BorderBrush="#ced4da"
                        Background="#ffffff"
                        Foreground="#495057"
                        FontSize="14" 
                        Height="32" FontStyle="Normal" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,5,0,5"
                        RenderTransformOrigin="0.982,0.362"/>
                    <Label Content="Avaliação Tecnica" Margin="49,214,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.611,7.741"/>
                    <TextBox 
                        x:Name="avaliacao" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="41,241,0,0" 
                        Width="678" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        BorderThickness="2,2,2,2" 
                        BorderBrush="#ced4da"
                        Background="#ffffff"
                        Foreground="#495057"
                        FontSize="14" 
                        Height="66" FontStyle="Normal" 
                        TextAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,5,0,5" RenderTransformOrigin="0.982,0.362"/>                    
                    <Button 
                        x:Name="salvar" 
                        Content="Salvar" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,10,10" 
                        Background="#FF0C66C7" 
                        Width="88" 
                        Height="30" 
                        FontFamily="Microsoft Sans Serif" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        Foreground="#FFFFF9F9" Click="salvar_Click"/>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Anexar imagens" 
                Background="#7c8184"
                FontFamily="Microsoft Sans Serif" 
                FontSize="14" 
                FontWeight="Bold" 
                Foreground="Black">
                <Grid>
                    <Button 
                        Content="Anexar Imagens" 
                        Background="#7c8184"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10" 
                        Click="AnexarImagens_Click"/>
                    <ItemsControl x:Name="listaImagens" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Margin="5" Source="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
